{
  "name": "snapmatic",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "yarn@4.12.0",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "snap": "node scripts/snap.mjs",
    "snap:accept": "node scripts/snap.mjs --accept",
    "snap:docker": "scripts/snap-docker.sh",
    "selfcheck": "scripts/selfcheck.sh"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@storybook/react-vite": "^10.5.10",
    "@vitejs/plugin-react": "^5.1.0",
    "pixelmatch": "^7.1.0",
    "playwright": "1.62.1",
    "pngjs": "^7.0.0",
    "storybook": "^10.5.10",
    "vite": "^7.1.0"
  }
}
